{% load staticfiles %}{% load i18n %}
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
		<title>SPEM</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #f2f2f2;
			}

			body {
				font-size: 14px;
				line-height: 1;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #778598;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #778598;
				outline: none;
			}
			@media all and (max-width: 800px) {
				body[yahoo] .fitScreen {
					width: 100% !important;
				}
			}
			@media all and (max-width: 500px){
				body[yahoo] .font16{
					font-size: 16px !important;
				}
				body[yahoo] .font45{
					font-size: 45px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .width10 {
					width: 10px !important;
				}
				body[yahoo] .width100per {
					width: 100% !important;
				}
				body[yahoo] .fullContentWidth {
					display: block !important;
					margin: 0 auto !important;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .height60 {
					height: 60px !important;
				}
				body[yahoo] .margin10 {
					margin-top: 10px !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .width80 {
					width: 40px !important;
				}
				body[yahoo] .centerC{
					margin: 0 auto !important;
				}
				
			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#767676;" id="bodyTable">
	
	

<table style="background-color: rgb(55, 154, 192); background-image: url(http://spem.org.py/static/images/porrrr.jpg); background-position: center top; background-repeat: no-repeat; background-size: cover;" class="fitScreen" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#379ac0" background="http://spem.org.py/static/images/porrrr.jpg" align="center">
			<!--Banner Section -->
			<tbody><tr>
				<td>
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td width="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td height="100"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td class="editable edit-text" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 700; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 48px; outline: currentcolor none medium; outline-offset: 1px; position: relative; line-height: 48px; text-align: center;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">1er Congreso Paraguayo de emergentología</td>
							</tr>
							<tr>
								<td height="35"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="http://spem.org.py/static/images/forma1.jpg" alt="forma1" data-selector="div.editable img" width="120" height="2">
								</td>
							</tr>
							<tr>
								<td height="35"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td class="editable edit-text" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 400; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 22px; font-size: 17px; outline: currentcolor none medium; outline-offset: 1px; position: relative; text-align: center;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center"><b>Felicidades, ha sido inscripto/a para el I Congreso Paraguayo de Emergentología SPEM 2019</b></td>
							</tr>
							<tr>
								<td height="34"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td height="108"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
						<td width="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
					</tr>
				</tbody></table></td>
			</tr>
			<!--Banner Section -->
		</tbody></table><table style="max-width: 640px; background-color: #eeeeee; background-image: url(http://spem.org.py/static/images/congreso.jpg); background-position: center top; background-repeat: no-repeat; background-size: contain;" class="table_wrapper fitScreen" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
			<!--About US Section -->
			<tbody><tr>
				<td>
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td class="hide" width="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
						<td class="fullWidth">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td height="30"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td class="fullWidth" align="right">
								<table style="background-color:#fff;" class="centerC" width="265" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td height="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td class="editable edit-text" style="color: rgb(30, 30, 30); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; outline: currentcolor none medium; outline-offset: 1px; position: relative;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">Confirmar inscripción<br></td>
									</tr>
									<tr>
										<td height="12"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td align="center">
											<img src="http://spem.org.py/static/images/forma3.jpg" alt="forma" data-selector="div.editable img" style="display: block;" class="editableImg" width="50" height="2">
										</td>
									</tr>
									<tr>
										<td height="18"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td align="center">
										<table width="226" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="editable edit-text" style="line-height: 20px; text-align: center; font-size: 14px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 600; color: rgb(51, 51, 51); outline: currentcolor none medium; outline-offset: 1px; position: relative;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">Si te inscribiste al congreso, debes oficializar dicha inscripción, pasando por caja a abonar con su nro. de documento de identidad y retirar sus acreditaciones el día del congreso.</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="18"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td class="editable edit-text" style="color: rgb(30, 30, 30); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; outline: currentcolor none medium; outline-offset: 1px; position: relative;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">Trabajos de Investigación<br></td>
									</tr>
									<tr>
										<td height="12"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td align="center">
											<img src="http://spem.org.py/static/images/forma3.jpg" alt="forma" data-selector="div.editable img" style="display: block;" class="editableImg" width="50" height="2">
										</td>
									</tr>
									<tr>
										<td height="18"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td align="center">
										<table width="226" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="editable edit-text" style="line-height: 20px; text-align: center; font-size: 14px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-weight: 600; color: rgb(51, 51, 51); outline: currentcolor none medium; outline-offset: 1px; position: relative;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">La presentación de trabajos de investigación no tienen costo de inscripción.</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="23"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
									<tr>
										<td height="28"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
							<tr>
								<td height="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
						<td class="hide" width="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
					</tr>
				</tbody></table></td>
			</tr>
			<!--About US Section -->
		</tbody></table><table style="max-width:640px; background-color: #eeeeee; " class="table_wrapper fitScreen" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody><tr>
				<td>
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td width="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="height25" height="57"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-transform: uppercase; color: rgb(51, 51, 51); font-weight: 600; font-size: 24px; outline: currentcolor none medium; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">PRECIOS</td>
							</tr>
							<tr>
								<td height="11"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td align="center"> <img src="http://spem.org.py/static/images/forma2.png" alt="forma" data-selector="div.editable img" width="80" height="5"></td>
							</tr>
							<tr>
								<td class="height25" height="41"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td class="fullContentWidth">
										<table style="background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td height="15"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
											</tr>
											<tr>
												<td width="100%">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody><tr><td width="15"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
														<td align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody><tr>
																<td>  <img src="http://spem.org.py/static/images/precios.jpg" alt="blog" title="blog" style="width: 100%; height: auto; display: block;" data-selector="div.editable img" class="editableImg" width="570" height="250"></td>
															</tr>
															<tr>
																<td height="16"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
															</tr>
														</tbody></table></td>
														<td width="15"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
																										</tr></tbody></table></td>
											</tr>
											<tr>
												<td height="20"><img src="http://spem.org.py/static/images/blank.gif" alt="blank" width="1" height="1"></td>
											</tr>
										</tbody></table>
										</td>
										
									</tr>
								</tbody></table></td>
							</tr>
							<tr>
								<td class="height25" height="57"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
						<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
					</tr>
				</tbody></table></td>
			</tr>
		
		</tbody></table><table style="max-width:640px;background-color: #33afde;" class="table_wrapper fitScreen" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
			<!--Footer Section -->
			<tbody><tr>
				<td>
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr><td height="21"><img src="images/blank.gif" alt="blank" width="1" height="1"></td></tr>
								<tr>
									<td width="100%" align="center">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td align="left"></td>
												<td width="6" align="left"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
												<td align="left"></td>
												<td width="5" align="left"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
												<td align="left"></td>
												<td width="5" align="left"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
												<td align="left"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td height="17"><img src="images/blank.gif" alt="blank" width="1" height="1"></td></tr>
								<tr>
									<td class="editable edit-text" style="font-size: 10px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; outline: currentcolor none medium; outline-offset: 1px; position: relative;" data-selector="td.editable" spellcheck="false" contenteditable="false" align="center">www.spem.org.py</td>
								</tr>
								<tr><td height="20"><img src="images/blank.gif" alt="blank" width="1" height="1"></td></tr>
							</tbody></table>
						</td>
						<td width="20"><img src="images/blank.gif" alt="blank" width="1" height="1"></td>
					</tr>
					</tbody></table>
				</td>
			</tr>
			<!--Footer Section -->
		</tbody></table></body></html>